<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <title>Liz Jaureguy | Web Developer</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Damion|Work+Sans" rel='stylesheet' type='text/css'>
  </head>
  <body>

<!-- HEADER & NAV -->

  <header>
    <div class="full-width">
      <h1><a href="../index.html">Liz Jaureguy</a></h1>
      <h2>Web Developer</h2>
        <nav>
          <ul>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </nav>
    </div>
  </header>

      <div class="social">
        <a href="https://twitter.com/" target="_BLANK"> <img src="../img/twitter.png" alt="Twitter" /></a>
        <a href="https://www.facebook.com/liz.jaureguy" target="_BLANK"> <img src="../img/facebook.png" alt="Facebook" /></a>
        <a href="https://www.instagram.com/lizjaureguy/" target="_BLANK"> <img src="../img/instagram.png" alt="Instagram" /></a>
        <a href="https://www.linkedin.com/in/lizjaureguy/" target="_BLANK"> <img src="../img/linkedin.png" alt="LinkedIn" /></a>
        <a href="https://github.com/lizjaureguy" target="_BLANK"> <img src="../img/github.png" alt="GitHub" /></a>
      </div>

<!-- SERVICES -->

  <main>
    <section class="services">
      <div class="full-width">
        <h2>Services</h2>
        <div class="intro">
          <p>So what do I do, exactly? As a web developer I work with programming languages like HTML, CSS &amp; JavaScript to bring your dream website design to life. I am focused on functionality, technical work &amp; problem solving.</p>
          <p>I partner with web designers to take the aesthetically sharp &amp; visually beautiful design they've created &amp; transform  it into your sparkly new website.</p>
        </div>
        <img src="../img/code-image.jpg" alt="Laptop"/>
        <h3>Convert Designs Into Code</h3>
          <ul>
            <li>HTML &amp; CSS</li>
            <li>Adobe Photoshop &amp; Illustrator</li>
          </ul>
          <p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate &amp; easy to trouble-shoot.</p>
          <p>I pride myself on writing CSS that is meticulously organized &amp; efficient with the ability for expansion as your site builds &amp; evolves. I keep my CSS lean &amp; fast to load, &amp; I make it a habit to stay up to date on current best practices.</p>
          <p>You can trust me to take a designer's PSD &amp; quickly &amp; accurately convert it into a webpage that is pixel-perfect match.</p>
        <img src="../img/designers-image.jpg" alt="Designers"/>
        <h3>Collaborate With Developers</h3>
          <ul>
            <li>Git &amp; Github</li>
            <li>Version Control Systems</li>
          </ul>
          <p>I am well-versed in version control system Git, understanding how to track changes in code files to ensure my work is coordinated with that of other developers. I am comfortable with creating repositories, committing edits &amp; merging branches.</p>
          <p>Coupled with my knowledge of version control, I am proficient with popular web-based hosting service, Github. I know how to take my local repositories &amp; store them within Github for easy access.</p>
          <p>Be sure to check out my Github profile linked in the social sidebar! You can also look me up by clicking <a href="https://github.com/lizjaureguy" target="_BLANK">right here</a>.</p>
        <img src="../img/user-image.jpg" alt="User Experience"/>
        <h3>User Experience Design</h3>
          <ul>
            <li>Enhance user satisfaction with website</li>
            <li>Branding, usability &amp; function</li>
          </ul>
          <p>I am currently developing my UX/UI designer skills through coursework with Skillcrush, the same online program where I received my HTML, CSS, JavaScript &amp; WordPress training.</p>
          <p>I strongly believe all web developers should have a foundation in user experience &amp; design. It's what keeps us in tune with how our work is being received! Thereby creating a more user-friendly web that improves the tech experience.</p>
        <p><img class="triangles" src="../img/triangle-line.png" alt="Triangles"/></p>
      </div>
    </section>

<!-- FOOTER -->

      <footer class="footer">
        <div class="full-width">
          <h2>Like what you see?</h2>
          <h3 id="email-header">Let's chat about your project.</h3>
            <a href="mailto:ejaureguy@gmail.com"> <img id="envelope" src="../img/envelope.png" alt="Email Me" /></a>
            <a href="mailto:ejaureguy@gmail.com">ejaureguy@gmail.com</a>
          <p><img src="../img/website-logo.png" alt="Computer"/></p>
          <p>&copy; Copyright Liz Jaureguy 2018</p>
        </div>
      </footer>
    </main>
  </body>
</html>
